{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=plus_appointments_database;Username=hieple;Password=hieple"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
